# s1p-hello-service

./: .gitignore  Dockerfile  README.md  build-app-push-docker.sh  bump  create-hello-service.yaml  deployment.yaml  install-stub-version-0.0.1-SNAPSHOT.sh  pom.xml  service.yaml
ci/: config.sh
spring/k8s/s1p-hello-service/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
spring/k8s/s1p-hello-service/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  s1p-hello-service-0.0.1-SNAPSHOT-stubs.jar.md5  s1p-hello-service-0.0.1-SNAPSHOT-stubs.jar.sha1  s1p-hello-service-0.0.1-SNAPSHOT.pom  s1p-hello-service-0.0.1-SNAPSHOT.pom.md5  s1p-hello-service-0.0.1-SNAPSHOT.pom.sha1
src/main/java/spring/k8s/helloservice/: HelloService.java  HelloServiceApplication.java  HelloServiceController.java
src/main/resources/: application.properties
src/test/java/spring/k8s/helloservice/: BaseClass.java  HelloServiceApplicationTests.java
src/test/resources/contracts/s1p-hello-client/: shouldReturnHelloName.groovy
