#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
info.app.pod-name=${MY_POD_NAME:}
info.app.namespace=${MY_POD_NAMESPACE:}
info.app.aca-stage=${ACA_STAGE:}
info.app.git-sha=${GIT_SHA:}
info.app.version=${VERSION:}
info.app.stub-coordinates=spring.k8s:s1p-hello-service:${VERSION:}
